{
  "Db": {
    "ConnectionString":  "Server=INV1115FR; initial catalog=TodoListActions; integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
